<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: cyan;
        color: black;
        font-family: Arial;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon {
        height: 50px;
      }
      .move-button {
        background-color: white;
        font-weight: bold;
        border: 3px dotted black;
        width: 82px;
        height: 82px;
        border-radius: 41px;
        margin-right: 10px;
        cursor: pointer;
      }
      .smaller-moveicon{
        height: 35px;
      }
    </style>    
  </head>
  <body>    
    <p class="title">Rock Paper Scissors</p>
    <button onclick="      
      playGame('rock');
    " class="move-button"><img src="rock-emoji.png" class="move-icon"></button>

    <button onclick="           
      playGame('paper');
    "class="move-button"><img src="paper-emoji.png" class="move-icon"></button>
    
    <button onclick="  
      playGame('scissors');    
    "class="move-button"><img src="scissors-emoji.png" class="move-icon"></button>
    
    <p class="js-result"></p>
    <p class="js-moves"></p>
    <p class="js-score"></p>

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    ">Reset Score</button>
    
    <script src="rps.js"></script>
  </body>
</html>
